PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://sirtheprogrammer:zMNSJkUrxDt5jmpe@shoppingsite.dqih3.mongodb.net/?retryWrites=true&w=majority&appName=shoppingsite
JWT_SECRET=darpan_fashion_secret_key_2024
CLIENT_URL=http://localhost:3000
ZENOPAY_API_KEY=your_api_key_here
ZENOPAY_SECRET_KEY=your_secret_key_here
ZENOPAY_MERCHANT_ID=your_merchant_id_here 
